
#数据源企业类型MYSQL
spring.datasource.ding.driverClassName = com.mysql.jdbc.Driver
#数据源地址
spring.datasource.ding.url = jdbc:mysql://${ip}:${port}/ding_cloud_push?useUnicode=true&characterEncoding=utf-8
#ding_cloud_push数据库的数据源账号
spring.datasource.ding.username = ${username}
#ding_cloud_push数据库的数据源密码
spring.datasource.ding.password = ${password}
#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=80



