
#数据源企业类型MYSQL
spring.datasource.ding.driverClassName = com.mysql.jdbc.Driver
#数据源地址
spring.datasource.ding.url = jdbc:mysql://rm-bp1n9385k0oa9827q.mysql.rds.aliyuncs.com:3306/ding_cloud_push?useUnicode=true&characterEncoding=utf-8
#数据源账号
spring.datasource.ding.username = haochang
#数据源密码
spring.datasource.ding.password = haochang
#服务启动端口号
server.port=80



